{
  "version": 2,
  "public": true,
  "github": {
    "enabled": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(reference|recipes|docs)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=1800"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/api-reference/(.*)",
      "destination": "/reference/$1",
      "permanent": true
    },
    {
      "source": "/examples/(.*)",
      "destination": "/recipes/$1",
      "permanent": true
    },
    {
      "source": "/guides/(.*)",
      "destination": "/docs/Documentation/$1",
      "permanent": true
    }
  ],
  "trailingSlash": false,
  "cleanUrls": true
}